# AmazonProductRetriever

./: README.md
productretriever/: .project  pom.xml
productretriever/src/main/java/com/amazon/productretriever/: App.java  CookieManager.java  JsonProcessing.java  MaptoExcel.java  ObjectHandling.java  ProductRetriever.java
productretriever/src/main/java/config/: FileToString.java  JSONReader.java
productretriever/src/test/java/com/amazon/productretriever/: AppTest.java  ProductRetrieverTest.java
productretriever/src/test/resources/: testdata.json
